{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "react", "react-dom", "vite/client"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/vite-env.d.ts"]
}
